[buildout]
extends = base.cfg

parts +=
    test
    coverage
    pydev

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
cs = git://github.com/conestack
cs_push = git@github.com:conestack
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
bda.intellidatetime         = git ${remotes:bda}/bda.intellidatetime.git pushurl=${remotes:bda_push}/bda.intellidatetime.git
yafowil                     = git ${remotes:cs}/yafowil.git pushurl=${remotes:cs_push}/yafowil.git
yafowil.yaml                = git ${remotes:cs}/yafowil.yaml.git pushurl=${remotes:cs_push}/yafowil.yaml.git
#yafowil.widget.alohaeditor  = git ${remotes:cs}/yafowil.widget.alohaeditor.git pushurl=${remotes:cs_push}/yafowil.widget.alohaeditor.git
yafowil.widget.ace          = git ${remotes:cs}/yafowil.widget.ace.git pushurl=${remotes:cs_push}/yafowil.widget.ace.git
yafowil.widget.array        = git ${remotes:cs}/yafowil.widget.array.git pushurl=${remotes:cs_push}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${remotes:cs}/yafowil.widget.autocomplete.git pushurl=${remotes:cs_push}/yafowil.widget.autocomplete.git
yafowil.widget.chosen       = git ${remotes:cs}/yafowil.widget.chosen.git pushurl=${remotes:cs_push}/yafowil.widget.chosen.git
yafowil.widget.cron         = git ${remotes:cs}/yafowil.widget.cron.git pushurl=${remotes:cs_push}/yafowil.widget.cron.git
yafowil.widget.datetime     = git ${remotes:cs}/yafowil.widget.datetime.git pushurl=${remotes:cs_push}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${remotes:cs}/yafowil.widget.dict.git pushurl=${remotes:cs_push}/yafowil.widget.dict.git
yafowil.widget.dynatree     = git ${remotes:cs}/yafowil.widget.dynatree.git pushurl=${remotes:cs_push}/yafowil.widget.dynatree.git
yafowil.widget.image        = git ${remotes:cs}/yafowil.widget.image.git pushurl=${remotes:cs_push}/yafowil.widget.image.git
yafowil.widget.location     = git ${remotes:cs}/yafowil.widget.location.git pushurl=${remotes:cs_push}/yafowil.widget.location.git
yafowil.widget.multiselect  = git ${remotes:cs}/yafowil.widget.multiselect.git pushurl=${remotes:cs_push}/yafowil.widget.multiselect.git
#yafowil.widget.recaptcha    = git ${remotes:cs}/yafowil.widget.recaptcha.git pushurl=${remotes:cs_push}/yafowil.widget.recaptcha.git
yafowil.widget.richtext     = git ${remotes:cs}/yafowil.widget.richtext.git pushurl=${remotes:cs_push}/yafowil.widget.richtext.git
yafowil.widget.select2      = git ${remotes:cs}/yafowil.widget.select2.git pushurl=${remotes:cs_push}/yafowil.widget.select2.git
yafowil.widget.slider       = git ${remotes:cs}/yafowil.widget.slider.git pushurl=${remotes:cs_push}/yafowil.widget.slider.git
yafowil.widget.wysihtml5    = git ${remotes:cs}/yafowil.widget.wysihtml5.git pushurl=${remotes:cs_push}/yafowil.widget.wysihtml5.git
# py 3 only
#recaptcha-client = git ${remotes:bda}/recaptcha-client-1.0.6-py3.git pushurl=${remotes:bda_push}/recaptcha-client-1.0.6-py3.git

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    Pillow
    bda.intellidatetime
    yafowil[test]
    yafowil.yaml
#    yafowil.widget.alohaeditor
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.chosen
    yafowil.widget.cron
    yafowil.widget.datetime
    yafowil.widget.dict
#    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.location
    yafowil.widget.multiselect
#    yafowil.widget.recaptcha
    yafowil.widget.richtext
    yafowil.widget.select2
    yafowil.widget.slider
    yafowil.widget.wysihtml5
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}
