[settings]
threads = 5

# constack git URLs
cs = https://github.com/conestack
cs_push = git@github.com:conestack

# checkout source packages
checkout_packages = true

# feature branch to checkout
feature_branch = master

# main package
main-package = -e .[test,docs]

mxmake-test-runner = pytest
# fixed dependency package versions
version-overrides =
    pyramid==2.0.2

# templates and environment
mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = src
mxmake-source-path = src/cone/app

[mxmake-env]
TESTRUN_MARKER = 1

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

###############################################################################
# base packages
###############################################################################

[odict]
use = ${settings:checkout_packages}
url = ${settings:cs}/odict.git
pushurl = ${settings:cs_push}/odict.git
branch = ${settings:feature_branch}
mxmake-test-path = tests
mxmake-source-path = src/odict

[plumber]
use = ${settings:checkout_packages}
url = ${settings:cs}/plumber.git
pushurl = ${settings:cs_push}/plumber.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = tests
mxmake-source-path = src/plumber

###############################################################################
# node packages
###############################################################################

[node]
use = ${settings:checkout_packages}
url = ${settings:cs}/node.git
pushurl = ${settings:cs_push}/node.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/node

###############################################################################
# cone packages
###############################################################################

[treibstoff]
use = ${settings:checkout_packages}
url = ${settings:cs}/treibstoff.git
pushurl = ${settings:cs_push}/treibstoff.git
branch = ${settings:feature_branch}

[webresource]
use = ${settings:checkout_packages}
url = ${settings:cs}/webresource.git
pushurl = ${settings:cs_push}/webresource.git
branch = master
extras = test
mxmake-test-path = tests
mxmake-source-path = webresource

###############################################################################
# yafowil packages
###############################################################################

[yafowil]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.git
pushurl = ${settings:cs_push}/yafowil.git
branch = ${settings:feature_branch}
extras = test
mxmake-test-path = src
mxmake-source-path = src/yafowil

[yafowil.bootstrap]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.bootstrap.git
pushurl = ${settings:cs_push}/yafowil.bootstrap.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/bootstrap

[yafowil.lingua]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.lingua.git
pushurl = ${settings:cs_push}/yafowil.lingua.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/lingua

[yafowil.webob]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.webob.git
pushurl = ${settings:cs_push}/yafowil.webob.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/webob

[yafowil.widget.ace]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.ace.git
pushurl = ${settings:cs_push}/yafowil.widget.ace.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/ace

[yafowil.widget.array]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.array.git
pushurl = ${settings:cs_push}/yafowil.widget.array.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/array

[yafowil.widget.autocomplete]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.autocomplete.git
pushurl = ${settings:cs_push}/yafowil.widget.autocomplete.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/autocomplete

[yafowil.widget.chosen]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.chosen.git
pushurl = ${settings:cs_push}/yafowil.widget.chosen.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/chosen

[yafowil.widget.cron]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.cron.git
pushurl = ${settings:cs_push}/yafowil.widget.cron.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/cron

[yafowil.widget.datetime]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.datetime.git
pushurl = ${settings:cs_push}/yafowil.widget.datetime.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/datetime

[yafowil.widget.dict]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.dict.git
pushurl = ${settings:cs_push}/yafowil.widget.dict.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/dict

[yafowil.widget.image]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.image.git
pushurl = ${settings:cs_push}/yafowil.widget.image.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/image

[yafowil.widget.location]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.location.git
pushurl = ${settings:cs_push}/yafowil.widget.location.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/location

[yafowil.widget.multiselect]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.multiselect.git
pushurl = ${settings:cs_push}/yafowil.widget.multiselect.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/multiselect

[yafowil.widget.richtext]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.richtext.git
pushurl = ${settings:cs_push}/yafowil.widget.richtext.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/richtext

[yafowil.widget.select2]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.select2.git
pushurl = ${settings:cs_push}/yafowil.widget.select2.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/select2

[yafowil.widget.slider]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.slider.git
pushurl = ${settings:cs_push}/yafowil.widget.slider.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/slider

[yafowil.widget.wysihtml5]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.widget.wysihtml5.git
pushurl = ${settings:cs_push}/yafowil.widget.wysihtml5.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/widget/wysihtml5

[yafowil.yaml]
use = ${settings:checkout_packages}
url = ${settings:cs}/yafowil.yaml.git
pushurl = ${settings:cs_push}/yafowil.yaml.git
branch = ${settings:feature_branch}
mxmake-test-path = src
mxmake-source-path = src/yafowil/yaml

###############################################################################
# sphinx theme
###############################################################################

[sphinx-conestack-theme]
use = ${settings:checkout_packages}
url = ${settings:cs}/sphinx-conestack-theme.git
pushurl = ${settings:cs_push}/sphinx-conestack-theme.git
branch = refactor-package-layout
mxmake-test-path = src
mxmake-source-path = src/

###############################################################################
# collective packages
###############################################################################

[collective.sphinx.includedoc]
use = ${settings:checkout_packages}
url = https://github.com/lenadax/collective.sphinx.includedoc
pushurl = git@github.com:lenadax/collective.sphinx.includedoc.git
branch = sphinx-9.0.1
mxmake-test-path = src
mxmake-source-path = src/collective/sphinx
