[settings]
threads = 5
version-overrides =
cs = git@github.com:conestack

[yafowil]
url = ${settings:cs}/yafowil.git
branch = master
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil

[yafowil.bootstrap]
url = ${settings:cs}/yafowil.bootstrap.git
branch = bs5
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/bootstrap

[yafowil.webob]
url = ${settings:cs}/yafowil.webob.git
branch = master
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/webob

[yafowil.widget.ace]
url = ${settings:cs}/yafowil.widget.ace.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/ace

[yafowil.widget.array]
url = ${settings:cs}/yafowil.widget.array.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/array

[yafowil.widget.autocomplete]
url = ${settings:cs}/yafowil.widget.autocomplete.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/autocomplete

[yafowil.widget.color]
url = ${settings:cs}/yafowil.widget.color.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/color

[yafowil.widget.cron]
url = ${settings:cs}/yafowil.widget.cron.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/color

[yafowil.widget.datetime]
url = ${settings:cs}/yafowil.widget.datetime.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/datetime

[yafowil.widget.dict]
url = ${settings:cs}/yafowil.widget.dict.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/dict

[yafowil.widget.image]
url = ${settings:cs}/yafowil.widget.image.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/image

[yafowil.widget.location]
url = ${settings:cs}/yafowil.widget.location.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/color

[yafowil.widget.select2]
url = ${settings:cs}/yafowil.widget.select2.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/color

[yafowil.widget.slider]
url = ${settings:cs}/yafowil.widget.slider.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/color

[yafowil.widget.tiptap]
url = ${settings:cs}/yafowil.widget.tiptap.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/widget/tiptap

[yafowil.yaml]
url = ${settings:cs}/yafowil.yaml.git
branch = bs5
#extras = test
#mxmake-test-path = src
#mxmake-source-path = src/yafowil/yaml
