<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Elements Explained &#8212; YAFOWIL - Yet Another Form Widget Library</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a075eb5b" />
    <link rel="stylesheet" type="text/css" href="_static/conestack.css?v=4f897864" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=77473a58" />
    <link rel="stylesheet" type="text/css" href="_static/1942.ttf?v=957afb88" />
    <script src="_static/documentation_options.js?v=f4302432"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Describe YAFOWIL forms with YAML" href="yaml.html" />
    <link rel="prev" title="Minimal Hello World Example Webapplication" href="helloworld.html" />
<link rel="stylesheet" type="text/css" src="_static/bootstrap.css" />
<script src="_static/bootstrap.bundle.min.js"></script>
<script src="_static/conestack.js"></script>

  </head><body>

  <noscript>
    <style type="text/css">
      #searchbox,
      #searchdesc {
        display: none;
      }
      @media (max-width: 768px) {
        #navbar-toggle {
          display: none;
        }
        #cs-mobile-menu {
          display: block;
        }
        #cs-layout {
          margin-top: 12rem;
        }
        #cs-ext-links {
          margin-right: 2rem!important;
        }
      }
    </style>
  </noscript>

  
  <header class="navbar navbar-expand-md" id="header">
    <nav class="container-xxl flex-wrap flex-md-nowrap p-0" id="cs-nav">
  <a id="logo" class="navbar-brand p-0 me-2" href="index.html">
    <img src="_static/yafowil_logo_white.svg"
         alt="Logo"
         width="50px"
         height="50px" />
    <span>Yafowil</span>
  </a>

      
  <div id="nav-search" class="ms-auto">
    <div id="searchbox" class="nav-item me-3" role="search">
      <form class="search input-group" action="search.html" method="get">
        <input type="text" class="form-control" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <button type="submit" 
                class="bi bi-search input-group-text"
                btn-title="Search documentation"></button>
      </form>
    </div>
  </div>
      
  <div id="cs-ext-links"class="me-3">
    <ul class="navbar-nav flex-row ms-md-auto">
  <li class="nav-item" data-title="GitHub">
    <a class="nav-link p-2" href="https://github.com/conestack/yafowil" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
    </a>
  </li>

  <li class="nav-item" data-title="Pypi">
    <a class="nav-link p-2" href="https://pypi.org/project/yafowil/" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36" height="36" viewBox="0 0 50 50" role="img" style=" fill:#000000;"><path d="M 25 2 C 20.941406 2 18.1875 2.96875 16.4375 4.375 C 14.6875 5.78125 14 7.589844 14 9.09375 L 14 14 L 24 14 L 24 15 L 9.09375 15 C 7.265625 15 5.410156 15.792969 4.09375 17.46875 C 2.777344 19.144531 2 21.644531 2 25 C 2 28.355469 2.777344 30.855469 4.09375 32.53125 C 5.410156 34.207031 7.265625 35 9.09375 35 L 14 35 L 14 40.90625 C 14 42.410156 14.6875 44.21875 16.4375 45.625 C 18.1875 47.03125 20.941406 48 25 48 C 29.058594 48 31.8125 47.03125 33.5625 45.625 C 35.3125 44.21875 36 42.410156 36 40.90625 L 36 36 L 26 36 L 26 35 L 40.90625 35 C 42.734375 35 44.589844 34.207031 45.90625 32.53125 C 47.222656 30.855469 48 28.355469 48 25 C 48 21.644531 47.222656 19.144531 45.90625 17.46875 C 44.589844 15.792969 42.734375 15 40.90625 15 L 36 15 L 36 9.09375 C 36 7.550781 35.316406 5.738281 33.5625 4.34375 C 31.808594 2.949219 29.054688 2 25 2 Z M 25 4 C 28.746094 4 31.015625 4.875 32.3125 5.90625 C 33.609375 6.9375 34 8.136719 34 9.09375 L 34 21 C 34 22.65625 32.65625 24 31 24 L 19 24 C 16.941406 24 15.167969 25.269531 14.40625 27.0625 C 14.277344 27.359375 14.160156 27.675781 14.09375 28 C 14.027344 28.324219 14 28.65625 14 29 L 14 33 L 9.09375 33 C 7.824219 33 6.648438 32.503906 5.6875 31.28125 C 4.726563 30.058594 4 28.042969 4 25 C 4 21.957031 4.726563 19.941406 5.6875 18.71875 C 6.648438 17.496094 7.824219 17 9.09375 17 L 26 17 L 26 12 L 16 12 L 16 9.09375 C 16 8.199219 16.386719 6.980469 17.6875 5.9375 C 18.988281 4.894531 21.257813 4 25 4 Z M 20 7 C 18.898438 7 18 7.898438 18 9 C 18 10.101563 18.898438 11 20 11 C 21.101563 11 22 10.101563 22 9 C 22 7.898438 21.101563 7 20 7 Z M 36 17 L 40.90625 17 C 42.175781 17 43.351563 17.496094 44.3125 18.71875 C 45.273438 19.941406 46 21.957031 46 25 C 46 28.042969 45.273438 30.058594 44.3125 31.28125 C 43.351563 32.503906 42.175781 33 40.90625 33 L 24 33 L 24 38 L 34 38 L 34 40.90625 C 34 41.800781 33.613281 43.019531 32.3125 44.0625 C 31.011719 45.105469 28.742188 46 25 46 C 21.257813 46 18.988281 45.105469 17.6875 44.0625 C 16.386719 43.019531 16 41.800781 16 40.90625 L 16 29 C 16 28.792969 16.023438 28.601563 16.0625 28.40625 C 16.34375 27.039063 17.550781 26 19 26 L 31 26 C 33.746094 26 36 23.746094 36 21 Z M 30 39 C 28.898438 39 28 39.898438 28 41 C 28 42.101563 28.898438 43 30 43 C 31.101563 43 32 42.101563 32 41 C 32 39.898438 31.101563 39 30 39 Z"></path></svg>
    </a>
  </li>

    </ul>
  </div>


      <button id="navbar-toggle" class="navbar-toggler p-0 me-4" type="button" data-bs-toggle="collapse" data-bs-target="#cs-mobile-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg>
      </button>

      <div class="collapse container-fluid m-0 p-3" id="cs-mobile-menu"><nav class="cs-mobile-toc">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Hello world example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elements Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Describe YAFOWIL forms with YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Reference: Blueprints</a></li>
</ul>

</nav>
      </div>
    </nav>
  </header>
  

  <div class="container-xxl my-md-4" id="cs-layout">
    
  <aside id="cs-sidebar" class="ms-4 sphinxsidebar"><nav class="cs-nav-toc">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#integrations">Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#creating-a-widget">Creating a widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#widget-trees">Widget trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#rendering-mode">Rendering Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#data-extraction">Data extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#persistence">Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#providing-blueprints">Providing blueprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#adding-custom-behaviour">Adding custom behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#delivering-resources">Delivering resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Hello world example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elements Explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#base-principles">Base principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#callables-everywhere">Callables everywhere</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widget">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-data">Runtime data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#factory">Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blueprints">Blueprints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Describe YAFOWIL forms with YAML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#create-file-containing-form-description">Create file containing form description</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#computed-values">Computed values</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#define-rendering-context">Define rendering context</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#create-message-factory">Create Message Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#creating-yafowil-forms-form-yaml-files">Creating YAFOWIL-Forms form YAML-Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#manage-translations-of-yaml-forms">Manage translations of YAML forms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#webob-based-frameworks">WebOb-based frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#zope-2-plone-based-usage">Zope 2 / Plone based usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#werkzeug-based-frameworks">Werkzeug based frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#bootstrap-styles">Bootstrap Styles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Reference: Blueprints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#ace">ace</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#array">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#autocomplete">autocomplete</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#button">button</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#checkbox">checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#color">color</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#compound">compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#cron">cron</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#datetime">datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#dict">dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#div">div</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#email">email</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#error">error</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#field">field</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#fieldset">fieldset</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#file">file</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#form">form</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#hidden">hidden</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#image">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#label">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#lines">lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#location">location</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#number">number</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#password">password</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#proxy">proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#search">search</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#select">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#select2">select2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#slider">slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#submit">submit</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#table">table</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#tag">tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#tbody">tbody</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#td">td</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#text">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#textarea">textarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#th">th</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#thead">thead</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#time">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#tiptap">tiptap</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#tr">tr</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#url">url</a></li>
</ul>
</li>
</ul>

</nav>
    
  </aside>
    

    
      <main class="document cs-main order-1" role="main">
    
      <div class="ps-lg-4 mt-3 cs-content">
        
  <section id="elements-explained">
<h1>Elements Explained<a class="headerlink" href="#elements-explained" title="Link to this heading">#</a></h1>
<section id="base-principles">
<h2>Base principles<a class="headerlink" href="#base-principles" title="Link to this heading">#</a></h2>
<p>YAFOWIL is based on a set of core ideas:</p>
<ol class="arabic simple">
<li><p>Runtime rules, static is subordinate,</p></li>
<li><p>Don’t mess with a framework,</p></li>
<li><p>Keep it simple and Pythonic,</p></li>
<li><p>No fights with storage,</p></li>
<li><p>Use chains and trees as structures.</p></li>
</ol>
</section>
<section id="callables-everywhere">
<h2>Callables everywhere<a class="headerlink" href="#callables-everywhere" title="Link to this heading">#</a></h2>
<p>If you work with YAFOWIL for the first time, it probably feels a bit different
compared to other multiple-class-inheriting, schema-based forms.</p>
<p>Instead YAFOWIL uses simple callables at several places. You never need to
inherit any class from <code class="docutils literal notranslate"><span class="pre">yafowil.*</span></code> (and if you think you need to you don’t
understand its architecture and should ask us to improve this documentation).</p>
<p>Callables are used for every extensible aspect of YAFOWIL. They are bundled
as blueprints and used via the factory.</p>
<p>Explanation: Callables are simple functions or instances of a class with a
<code class="docutils literal notranslate"><span class="pre">__call__</span></code> method.</p>
</section>
<section id="widget">
<h2>Widget<a class="headerlink" href="#widget" title="Link to this heading">#</a></h2>
<p>A YAFOWIL form consists of a tree of widgets. Everything you would probably
call a “Field” in other form libraries is a widget instance. Widgets can have
children. Thus, fieldsets and even the form root itself are also widgets.</p>
<p>The behavior of a widget is defined by a series of blueprints and properties
as shown below in the referring sections.</p>
<p>The widget class is generic! It’s never instantiated directly. The factory is
the only place where this happens.</p>
<p>At creation time of widgets you need to use its dict-like API for creating
compounds of widgets, such as a form or a fieldset.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p><em>Widgets</em> are built from a chain of blueprints in <em>existing</em>
<em>libraries/addons</em> and are configured using properties,</p></li>
<li><p><em>Blueprints</em> are chains of extractors, renderers, preprocessors and builders
(see below),</p></li>
<li><p>the <em>average YAFOWIL user</em> does <em>not need to create blueprints</em>, she just uses
them,</p></li>
<li><p><em>advanced YAFOWIL users</em> planning to develop their own widgets will need to
write blueprints.</p></li>
</ul>
</div>
</section>
<section id="runtime-data">
<h2>Runtime data<a class="headerlink" href="#runtime-data" title="Link to this heading">#</a></h2>
<p>While one request-to-response cycle runs, widgets state is kept in a
runtime-data instance. It collects all information such as values, request,
any errors that occurred, and the rendered HTML of a widget in the context of
the current request.</p>
</section>
<section id="controller">
<h2>Controller<a class="headerlink" href="#controller" title="Link to this heading">#</a></h2>
<p>The controller is responsible for form processing (extraction and validation),
delegation of actions and form rendering (including error handling).</p>
<p>The controller is initialized with a form and request object and immediately
starts the processing. The <code class="docutils literal notranslate"><span class="pre">rendered</span></code> instance attribute contains the
rendered form, while the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute contains the extracted runtime-data
tree.</p>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading">#</a></h2>
<p>Unlike most form frameworks, YAFOWIL does not make a distinction between
extraction of a value from the HTTP-request and validation. Both happen in one
processing step. If an extraction step fails, it raises a
<code class="docutils literal notranslate"><span class="pre">yafowil.base.ExtractionError</span></code>. This special Python Exception carries a
human-readable message and specifies whether this error shall abort the extraction
chain or not. In either case the form has errors.</p>
</section>
<section id="factory">
<h2>Factory<a class="headerlink" href="#factory" title="Link to this heading">#</a></h2>
<section id="basics">
<h3>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h3>
<p>The factory knows of the available blueprints and is responsible to construct
and configure widget instances. To construct a widget the factory gets called
with the blueprint name as first parameter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">yafowil.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">factory</span>
<span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The behavior of the callbacks in the different execution chains of the
blueprint can be configured with the <code class="docutils literal notranslate"><span class="pre">props</span></code> dict. See the blueprints reference
for a full list of accepted properties:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;disabled&#39;</span><span class="p">:</span> <span class="s1">&#39;disabled&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>For the root widget (most probably the form itself), the name attribute must be
given to the factory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;example_form&#39;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.example.com/process_form&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Child widget names are set automatically using the child <code class="docutils literal notranslate"><span class="pre">key</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;field_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="combining-blueprints-the-factory-chain">
<h3>Combining blueprints - the factory chain<a class="headerlink" href="#combining-blueprints-the-factory-chain" title="Link to this heading">#</a></h3>
<p>Usually we have some common widgets, e.g. a pure textarea, and then we need
some label, description, a way to display errors, maybe a table cell or an
encapsulating <code class="docutils literal notranslate"><span class="pre">div</span></code> and so on. And it can be very different depending on the
framework used or the design we need to implement. But the core functionality
is always the same. In other words: The input field and its behavior is stable,
the eye-candy around it is not.</p>
<p>To solve the different needs, YAFOWIL supports chaining blueprints at factory
time, the so called <code class="docutils literal notranslate"><span class="pre">factory</span> <span class="pre">chain</span></code>.</p>
<p>The blueprint chain is used by passing a colon-separated list of blueprint names
as a string to the factory as first argument. I.e. to provide a text field inside a
wrapper <code class="docutils literal notranslate"><span class="pre">div</span></code> with label, help-text and error message if extraction failed, call
the factory like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;field_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;field:label:error:text&#39;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Field 1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;Helptext for field 1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="s1">&#39;Field 1 must not be empty&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>This causes the callable chains of each blueprint to be executed in order.
Extractors are executed from right to left while all others are executed left
to right.</p>
<p>Now we may come up with the problem that several properties refer to more than
one callable inside the execution chains. To address a property specific to a
blueprint of the widget, you can prefix it with the blueprint name.</p>
<p>E.g., <code class="docutils literal notranslate"><span class="pre">label.class</span></code> addresses the <code class="docutils literal notranslate"><span class="pre">class</span></code> property of the <code class="docutils literal notranslate"><span class="pre">label</span></code> blueprint
only instead of affecting all blueprints:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;field_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;field:label:error:text&#39;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Field 1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;label.class&#39;</span><span class="p">:</span> <span class="s1">&#39;label_css_class&#39;</span>
    <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s1">&#39;Helptext for field 1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="s1">&#39;Field 1 must not be empty&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
</section>
<section id="macros-predefined-factory-chains">
<h3>Macros - predefined factory chains<a class="headerlink" href="#macros-predefined-factory-chains" title="Link to this heading">#</a></h3>
<p>For the lazy people, macros are provided. Macros expand to a factory chain of
blueprints. Expansion happens at chain-lookup time before the widget is built.</p>
<p>Macros must be registered in the factory and can override property defaults:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">factory</span><span class="o">.</span><span class="n">register_macro</span><span class="p">(</span><span class="s1">&#39;errorfield&#39;</span><span class="p">,</span> <span class="s1">&#39;field:label:error&#39;</span><span class="p">,</span> <span class="s1">&#39;props&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;field.class&#39;</span><span class="p">:</span> <span class="s1">&#39;field&#39;</span><span class="p">,</span>
    <span class="s1">&#39;field.error_class&#39;</span><span class="p">:</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span>
    <span class="s1">&#39;error.class&#39;</span><span class="p">:</span> <span class="s1">&#39;fieldErrorBox&#39;</span><span class="p">,</span>
    <span class="s1">&#39;error.render_empty&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;error.position&#39;</span><span class="p">:</span> <span class="s1">&#39;before&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Now the <code class="docutils literal notranslate"><span class="pre">errorfield</span></code> macro can be used inside the factory chain by using the
name prefixed with <code class="docutils literal notranslate"><span class="pre">#</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">textfield</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;#errorfield:text&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="custom-blueprints">
<h3>Custom blueprints<a class="headerlink" href="#custom-blueprints" title="Link to this heading">#</a></h3>
<p>For usecases where it’s not worth writing a generic widget, it’s possible
to inject custom blueprints.</p>
<p>Custom blueprints are passed to the factory either as 5-tuple containing chains
of extractors, edit renderers, preprocessors, builders and display renderers,
or as dictionary containing the chains under the keys <code class="docutils literal notranslate"><span class="pre">extractors</span></code>,
<code class="docutils literal notranslate"><span class="pre">edit_renderers</span></code>, <code class="docutils literal notranslate"><span class="pre">preprocessors</span></code>, <code class="docutils literal notranslate"><span class="pre">builders</span></code> and <code class="docutils literal notranslate"><span class="pre">display_renderers</span></code>.
Please read the section about blueprints below to get a deeper understanding of
what happens.</p>
<p>Each chain contains callables as explained above. To tell the factory about
usage of a custom blueprint, use the asterisk-prefix in the factory chain,
as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``field:label:*mycustom:textarea``
</pre></div>
</div>
<p>When using custom blueprints, the factory expects the <code class="docutils literal notranslate"><span class="pre">custom</span></code>
keyword argument, which is a dict with custom blueprint names as keys
(<code class="docutils literal notranslate"><span class="pre">mycustom</span></code> in our example), and the custom blueprint configuration as
explained above.</p>
<p>Create custom callbacks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">special_renderer</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">u</span><span class="s1">&#39;&lt;SPECIAL&gt;</span><span class="si">%s</span><span class="s1">&lt;/SPECIAL&gt;&#39;</span> <span class="o">%</span> <span class="n">data</span><span class="o">.</span><span class="n">rendered</span>

<span class="k">def</span><span class="w"> </span><span class="nf">special_extractor</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">extracted</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;extracted special&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Inject as dict:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;outer:*special:inner&#39;</span><span class="p">,</span> <span class="n">custom</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;special&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;extractors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">special_extractor</span><span class="p">],</span>
        <span class="s1">&#39;edit_renderers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">special_renderer</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Inject as list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;outer:*special:inner&#39;</span><span class="p">,</span> <span class="n">custom</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;special&#39;</span><span class="p">:</span> <span class="p">([</span><span class="n">special_extractor</span><span class="p">],</span> <span class="p">[</span><span class="n">special_renderer</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]),</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Custom blueprints are great for easily injecting validation extractors.</p>
</section>
</section>
<section id="blueprints">
<h2>Blueprints<a class="headerlink" href="#blueprints" title="Link to this heading">#</a></h2>
<p>Blueprints are construction guides providing different behaviors on a
widget: e.g. rendering an HTML input field, or extracting and validating input
data or converting data received from the request.</p>
<p>These behaviors are organized as chains of callables. The behavior of the
callables themselves is controlled by properties. Each chain has different
responsibilities. Chains are executed left-to-right.</p>
<section id="extractor-chain">
<h3>Extractor chain<a class="headerlink" href="#extractor-chain" title="Link to this heading">#</a></h3>
<p>Extractors are responsible to get, convert and validate the data of the
current widget in the context of the current request. An extractor is a
callable expecting a widget instance and a runtime-data instance as parameters.</p>
<p><strong>User story</strong></p>
<p>An integer field consists of</p>
<ul class="simple">
<li><p>a first extractor getting the value from the request parameter matching
the widget name. This results in a string.</p></li>
<li><p>The next extractor in the chain is responsible for converting the string
to an integer. If it fails, an <code class="docutils literal notranslate"><span class="pre">ExtractionError</span></code> is raised. Otherwise the
converted value is returned.</p></li>
<li><p>If only positive integers are allowed, a validating extractor is added to
the chain. If it’s not positive, an <code class="docutils literal notranslate"><span class="pre">ExtractionError</span></code> is raised, otherwise
the value is returned unmodified.</p></li>
</ul>
</section>
<section id="edit-renderer-chain">
<h3>Edit renderer chain<a class="headerlink" href="#edit-renderer-chain" title="Link to this heading">#</a></h3>
<p>Edit renderers are responsible to create HTML form output (unicode-strings)
ready to be passed to the response. It is a callable expecting a widget
instance and a runtime-data instance as parameters. At this point the
runtime-data instance has already passed the extraction chain and contains
information about extracted values and errors. Edit renderers may utilize any
templating language if desired. YAFOWIL has no preferences nor does it support
any specific templating language out of the box. All internal rendering in
YAFOWIL happens in pure Python.</p>
<p>The edit renderer chain is executed if the mode of the widget is <code class="docutils literal notranslate"><span class="pre">edit</span></code>.</p>
<p><strong>User story</strong></p>
<p>An file input field has to be rendered with checkboxes to indicate whether
the file should be deleted.</p>
<p>The file input itself is a renderer, and the checkboxes are another renderer.</p>
<ul class="simple">
<li><p>The first renderer in chain creates a pure HTML <code class="docutils literal notranslate"><span class="pre">&lt;input</span> <span class="pre">..&gt;</span></code> tag for
the file upload.</p></li>
<li><p>The next renderer creates some checkboxes with labels. It has access to
the string output of the first renderer as part of runtime-data. So some
<code class="docutils literal notranslate"><span class="pre">&lt;checkbox</span> <span class="pre">..&gt;</span></code> tags can be prepended, wrapped around or appended to
the previously rendered <code class="docutils literal notranslate"><span class="pre">&lt;input</span> <span class="pre">..&gt;</span></code>.</p></li>
</ul>
<p>Both renderers are reusable and may be used in other contexts, e.g. in an
image blueprint context.</p>
</section>
<section id="display-renderer-chain">
<h3>Display renderer chain<a class="headerlink" href="#display-renderer-chain" title="Link to this heading">#</a></h3>
<p>Display renderers are responsible to create HTML view output (unicode-strings)
ready to be passed to the response.</p>
<p>The display renderer chain is executed if the mode of the widget is <code class="docutils literal notranslate"><span class="pre">display</span></code>.
Like edit renderers it is a callable expecting widget and runtime-data as
parameters. Like the edit renderer it is executed after extraction.</p>
<p>It is possible to mix edit and display renderers in one widget tree. Each
widget can have its own mode.</p>
<p><strong>User story</strong></p>
<p>A form is created for a complex dataset where different groups of users have
different access permissions whether to edit or view a dataset value, or
even to see it at all. The mode property of the widget controls which
rendering chain, if any, gets executed.</p>
</section>
<section id="preprocessor-chain">
<h3>Preprocessor chain<a class="headerlink" href="#preprocessor-chain" title="Link to this heading">#</a></h3>
<p>The preprocessor chain is executed once per request-to-response cycle,
directly after runtime-data was created and before extraction happens.
A preprocessor callable can be used to hook up framework-specific requirements,
and gets widget and runtime-data as parameters. There are global preprocessors
running on every widget and widget-specific pre-processors.
Widget-specific pre-processors are executed <em>after</em> the global preprocessors.</p>
<p><strong>User story</strong></p>
<p>YAFOWIL expects the request to be a dict-like object providing parameters
via <code class="docutils literal notranslate"><span class="pre">get</span></code> and <code class="docutils literal notranslate"><span class="pre">__getitem__</span></code>. Further i18n support should be available
e.g. via <code class="docutils literal notranslate"><span class="pre">zope.i18n</span></code>. A framework integration package now provides one
global preprocessor function wrapping the request if needed, and another
hooking up the i18n message factory and the translate function.</p>
</section>
<section id="builder-chain">
<h3>Builder chain<a class="headerlink" href="#builder-chain" title="Link to this heading">#</a></h3>
<p>This chain of callables is called only once right after the widget was created
by the factory. A common use-case is to automatically populate a widget with
child widgets. It expects widget and factory as parameters.</p>
<dl class="simple">
<dt><strong>User story</strong></dt><dd><p>A blueprint is written for a complex widget, and luckily there are lots of
other blueprints already out there providing several behaviors needed.
If a complex blueprint should render e.g. a table containing two fields, a
<em>builder</em> callable is registered which builds the table containing the 2
input fields by using the dict-like widget API and calling the factory for
creating its children.</p>
</dd>
</dl>
</section>
</section>
</section>


      </div>

    
  <div class="cs-local-toc mx-4 mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
    <strong class="d-block h6 my-2 pb-2 border-bottom">On this page</strong>
    <nav id="TableOfContents">
      <ul>
<li><a class="reference internal" href="#base-principles">Base principles</a></li>
<li><a class="reference internal" href="#callables-everywhere">Callables everywhere</a></li>
<li><a class="reference internal" href="#widget">Widget</a></li>
<li><a class="reference internal" href="#runtime-data">Runtime data</a></li>
<li><a class="reference internal" href="#controller">Controller</a></li>
<li><a class="reference internal" href="#validation">Validation</a></li>
<li><a class="reference internal" href="#factory">Factory</a><ul>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#combining-blueprints-the-factory-chain">Combining blueprints - the factory chain</a></li>
<li><a class="reference internal" href="#macros-predefined-factory-chains">Macros - predefined factory chains</a></li>
<li><a class="reference internal" href="#custom-blueprints">Custom blueprints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#blueprints">Blueprints</a><ul>
<li><a class="reference internal" href="#extractor-chain">Extractor chain</a></li>
<li><a class="reference internal" href="#edit-renderer-chain">Edit renderer chain</a></li>
<li><a class="reference internal" href="#display-renderer-chain">Display renderer chain</a></li>
<li><a class="reference internal" href="#preprocessor-chain">Preprocessor chain</a></li>
<li><a class="reference internal" href="#builder-chain">Builder chain</a></li>
</ul>
</li>
</ul>

    </nav>
  </div>
    
    </main>
  </div><div class="container footer" role="contentinfo">
  <footer class="d-flex flex-wrap justify-content-between align-items-center pt-2 my-4 border-top"><ul class="pb-2 mb-3 nav container border-bottom">
  <li class="nav-item col-md-6 col">
    <a href="helloworld.html"
       title="previous chapter"
       class="nav-link px-2 text-muted previous-chapter">Minimal Hello World Example Webapplication</a>
  </li>
  <li class="nav-item col-md-6 col text-end">
    <a href="yaml.html"
       title="next chapter"
       class="nav-link px-2 text-muted next-chapter">Describe YAFOWIL forms with YAML</a>
  </li>
</ul>
      <div class="container text-center text-muted pt-2 pb-2">
          &#169; Copyright 2018-2020, Robert Niederreiter, Jens Klein, et al.
      </div>
      <div class="container text-center text-muted pt-2 pb-2">
        Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
      </div>
  </footer>
</div>

  </body>
</html>