<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; YAFOWIL - Yet Another Form Widget Library</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a075eb5b" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=20074c1a" />
    <link rel="stylesheet" type="text/css" href="_static/css/conestack.css?v=53c11f18" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=77473a58" />
    <link rel="stylesheet" type="text/css" href="_static/1942.ttf?v=957afb88" />
    <script src="_static/documentation_options.js?v=f4302432"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Minimal Hello World Example Webapplication" href="helloworld.html" />
    <link rel="prev" title="Callables Everywhere" href="index.html" />
<link rel="stylesheet" type="text/css" src="_static/bootstrap/bootstrap.css" />
<script src="_static/bootstrap/bootstrap.bundle.min.js"></script>
<script src="_static/js/conestack.js"></script>
<script src="_static/js/colortoggle.js"></script>

  </head><body>

  <noscript>
    <style type="text/css">
      #searchbox,
      #searchdesc {
        display: none;
      }
      @media (max-width: 768px) {
        #navbar-toggle {
          display: none;
        }
        #cs-mobile-menu {
          display: block;
        }
        #cs-layout {
          margin-top: 12rem;
        }
        #cs-ext-links {
          margin-right: 2rem!important;
        }
      }
    </style>
  </noscript>

  
  <header class="navbar navbar-expand-md sticky-top" id="header">
    <nav class="container-xxl flex-wrap flex-md-nowrap p-0" id="cs-nav">
  <a id="logo" class="navbar-brand p-0 me-2" href="index.html">
    <img src="_static/yafowil_logo_white.svg"
         alt="Logo"
         width="50px"
         height="50px" />
    <span>Yafowil</span>
  </a>

      
  <div id="nav-search" class="ms-auto">
    <div id="searchbox" class="nav-item me-3" role="search" style="display: none;">
      <form class="search input-group" action="search.html" method="get">
        <input type="text" class="form-control" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <button type="submit" 
                class="bi bi-search input-group-text"
                btn-title="Search documentation"></button>
      </form>
    </div>
  </div>
      
  <div id="cs-ext-links"class="me-3">
    <ul class="navbar-nav flex-row ms-md-auto">
  <li class="nav-item" data-title="GitHub">
    <a class="nav-link p-2" href="https://github.com/conestack/yafowil" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="navbar-nav-svg d-inline-block align-text-top" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
    </a>
  </li>

  <li class="nav-item" data-title="Pypi">
    <a class="nav-link p-2" href="https://pypi.org/project/yafowil/" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36" height="36" viewBox="0 0 50 50" role="img" style=" fill:#000000;"><path d="M 25 2 C 20.941406 2 18.1875 2.96875 16.4375 4.375 C 14.6875 5.78125 14 7.589844 14 9.09375 L 14 14 L 24 14 L 24 15 L 9.09375 15 C 7.265625 15 5.410156 15.792969 4.09375 17.46875 C 2.777344 19.144531 2 21.644531 2 25 C 2 28.355469 2.777344 30.855469 4.09375 32.53125 C 5.410156 34.207031 7.265625 35 9.09375 35 L 14 35 L 14 40.90625 C 14 42.410156 14.6875 44.21875 16.4375 45.625 C 18.1875 47.03125 20.941406 48 25 48 C 29.058594 48 31.8125 47.03125 33.5625 45.625 C 35.3125 44.21875 36 42.410156 36 40.90625 L 36 36 L 26 36 L 26 35 L 40.90625 35 C 42.734375 35 44.589844 34.207031 45.90625 32.53125 C 47.222656 30.855469 48 28.355469 48 25 C 48 21.644531 47.222656 19.144531 45.90625 17.46875 C 44.589844 15.792969 42.734375 15 40.90625 15 L 36 15 L 36 9.09375 C 36 7.550781 35.316406 5.738281 33.5625 4.34375 C 31.808594 2.949219 29.054688 2 25 2 Z M 25 4 C 28.746094 4 31.015625 4.875 32.3125 5.90625 C 33.609375 6.9375 34 8.136719 34 9.09375 L 34 21 C 34 22.65625 32.65625 24 31 24 L 19 24 C 16.941406 24 15.167969 25.269531 14.40625 27.0625 C 14.277344 27.359375 14.160156 27.675781 14.09375 28 C 14.027344 28.324219 14 28.65625 14 29 L 14 33 L 9.09375 33 C 7.824219 33 6.648438 32.503906 5.6875 31.28125 C 4.726563 30.058594 4 28.042969 4 25 C 4 21.957031 4.726563 19.941406 5.6875 18.71875 C 6.648438 17.496094 7.824219 17 9.09375 17 L 26 17 L 26 12 L 16 12 L 16 9.09375 C 16 8.199219 16.386719 6.980469 17.6875 5.9375 C 18.988281 4.894531 21.257813 4 25 4 Z M 20 7 C 18.898438 7 18 7.898438 18 9 C 18 10.101563 18.898438 11 20 11 C 21.101563 11 22 10.101563 22 9 C 22 7.898438 21.101563 7 20 7 Z M 36 17 L 40.90625 17 C 42.175781 17 43.351563 17.496094 44.3125 18.71875 C 45.273438 19.941406 46 21.957031 46 25 C 46 28.042969 45.273438 30.058594 44.3125 31.28125 C 43.351563 32.503906 42.175781 33 40.90625 33 L 24 33 L 24 38 L 34 38 L 34 40.90625 C 34 41.800781 33.613281 43.019531 32.3125 44.0625 C 31.011719 45.105469 28.742188 46 25 46 C 21.257813 46 18.988281 45.105469 17.6875 44.0625 C 16.386719 43.019531 16 41.800781 16 40.90625 L 16 29 C 16 28.792969 16.023438 28.601563 16.0625 28.40625 C 16.34375 27.039063 17.550781 26 19 26 L 31 26 C 33.746094 26 36 23.746094 36 21 Z M 30 39 C 28.898438 39 28 39.898438 28 41 C 28 42.101563 28.898438 43 30 43 C 31.101563 43 32 42.101563 32 41 C 32 39.898438 31.101563 39 30 39 Z"></path></svg>
    </a>
  </li>

    </ul>
  </div>


      <div id="colortoggler-wrapper">
        <div id="colortoggler"
             class="nav-item dropdown align-items-center h-100 p-0 form-check form-switch me-4">
          <i class="bi-sun-fill me-2"></i>
          <div class="form-check form-switch m-0 d-inline-block">
            <input class="form-check-input" type="checkbox" id="colortoggle-switch">
          </div>
          <i class="bi-moon-fill"></i>
        </div>
      </div>

      <button id="navbar-toggle" class="navbar-toggler p-0 me-4" type="button" data-bs-toggle="collapse" data-bs-target="#cs-mobile-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg>
      </button>

      <div class="collapse container-fluid m-0 p-3" id="cs-mobile-menu"><nav class="cs-mobile-toc">
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Hello world example</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Elements Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Describe YAFOWIL forms with YAML</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Reference: Blueprints</a></li>
</ul>

</nav>
      </div>
    </nav>
  </header>
  

  <div class="container-xxl my-md-4" id="cs-layout">
    
  <aside id="cs-sidebar" class="ms-4 sphinxsidebar"><nav class="cs-nav-toc">
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrations">Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-widget">Creating a widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widget-trees">Widget trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-mode">Rendering Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-extraction">Data extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#persistence">Persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#providing-blueprints">Providing blueprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-custom-behaviour">Adding custom behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delivering-resources">Delivering resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="helloworld.html">Hello world example</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Elements Explained</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#base-principles">Base principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#callables-everywhere">Callables everywhere</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#widget">Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#runtime-data">Runtime data</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#controller">Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#factory">Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#blueprints">Blueprints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Describe YAFOWIL forms with YAML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#create-file-containing-form-description">Create file containing form description</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#computed-values">Computed values</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#define-rendering-context">Define rendering context</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#create-message-factory">Create Message Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#creating-yafowil-forms-form-yaml-files">Creating YAFOWIL-Forms form YAML-Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#manage-translations-of-yaml-forms">Manage translations of YAML forms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrations.html">Integrations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#webob-based-frameworks">WebOb-based frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#zope-2-plone-based-usage">Zope 2 / Plone based usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#werkzeug-based-frameworks">Werkzeug based frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#bootstrap-styles">Bootstrap Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrations.html#treibstoff">Treibstoff</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blueprints.html">Reference: Blueprints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#ace">ace</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#array">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#autocomplete">autocomplete</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#button">button</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#checkbox">checkbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#chosen">chosen</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#compound">compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#cron">cron</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#datetime">datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#dict">dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#div">div</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#email">email</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#error">error</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#field">field</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#fieldset">fieldset</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#file">file</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#form">form</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#hidden">hidden</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#image">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#label">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#lines">lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#location">location</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#multiselect">multiselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#number">number</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#password">password</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#proxy">proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#richtext">richtext</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#search">search</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#select">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#select2">select2</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#slider">slider</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#submit">submit</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#table">table</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#tag">tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#tbody">tbody</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#td">td</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#text">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#textarea">textarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#th">th</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#thead">thead</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#time">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#tr">tr</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#url">url</a></li>
<li class="toctree-l2"><a class="reference internal" href="blueprints.html#wysihtml5">wysihtml5</a></li>
</ul>
</li>
</ul>

</nav>
    
  </aside>
    

    
      <main class="document cs-main order-1" role="main">
    
      <div class="ps-lg-4 mt-3 cs-content">
        
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>YAFOWIL targets are rendering form widgets and extracting/validating the data sent
by the browser per widget.</p>
<p>YAFOWIL widgets are just configuration.</p>
<p>It provides a factory which can
produce <em>widget instances</em> from <em>blueprints</em>.</p>
<p>There is a library of existing blueprints ready to be extended on demand.</p>
<p>YAFOWIL provides blueprints for all HTML standard inputs, lots of helper
blueprints for building complex widgets and a bunch of add-ons (usually in
the namespace <code class="docutils literal notranslate"><span class="pre">yafowil.widget.*</span></code>).</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h2>
<p>The YAFOWIL authors use several Python frameworks and became very tired of
inventing widgets again and again.</p>
<p>YAFOWIL was intentionally written to
be framework-independent. By just feeding it with
configuration it can be used and extended in most existing python web
frameworks. Possible candidates include Zope, Pyramid, Django, Flask, CherryPy and similar.</p>
<p>Another common problem with form libraries is a non-unique look and feel of the
available widget collection. YAFOWIL tries to provide some useful addon widgets,
thereby taking care of a unified user experience.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h2>
<p>YAFOWIL aims to have no dependencies on any web framework. It utilizes the
<a class="reference external" href="http://pypi.python.org/pypi/node">node</a>
package which provides a powerful abstraction for lightweight graph data structures.</p>
<p>YAFOWIL does not know about data-storage, but offers a hook to add
processing callback handler functions and a mechanism for delegating persistence
automatically (to a certain degree).</p>
</section>
<section id="integrations">
<h2>Integrations<a class="headerlink" href="#integrations" title="Link to this heading">#</a></h2>
<p>YAFOWIL currently integrates with the following packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pypi.python.org/pypi/yafowil.plone">yafowil.plone</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/yafowil.webob">yafowil.webob</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/yafowil.werkzeug">yafowil.werkzeug</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/yafowil.bootstrap">yafowil.bootstrap</a></p></li>
<li><p><a class="reference external" href="http://pypi.python.org/pypi/treibstoff">treibstoff</a></p></li>
</ul>
<p>For details refer to the chapter <a class="reference internal" href="integrations.html"><span class="doc">Integrations</span></a>.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>For those who prefer to dive right in, here’s how to create a simple example form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">yafowil.loader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yafowil.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">factory</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yafowil.controller</span><span class="w"> </span><span class="kn">import</span> <span class="n">Controller</span>
</pre></div>
</div>
<p>Create a form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;form&#39;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;myform&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.domain.tld/someform&#39;</span><span class="p">,</span>
    <span class="p">})</span>

<span class="n">form</span><span class="p">[</span><span class="s1">&#39;someinput&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;label:text&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Your Text&#39;</span><span class="p">,</span>
    <span class="p">})</span>

<span class="k">def</span><span class="w"> </span><span class="nf">formaction</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">data</span><span class="o">.</span><span class="n">printtree</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">formnext</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;http://www.domain.tld/result&#39;</span>

<span class="n">form</span><span class="p">[</span><span class="s1">&#39;submit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;submit&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;handler&#39;</span><span class="p">:</span> <span class="n">formaction</span><span class="p">,</span>
        <span class="s1">&#39;next&#39;</span><span class="p">:</span> <span class="n">formnext</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>Render the empty form by calling the form object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rendered</span> <span class="o">=</span> <span class="n">form</span><span class="p">()</span>
</pre></div>
</div>
<p>This results in:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;http://www.domain.tld/someform&quot;</span>
      <span class="na">enctype</span><span class="o">=</span><span class="s">&quot;multipart/form-data&quot;</span>
      <span class="na">id</span><span class="o">=</span><span class="s">&quot;form-myform&quot;</span>
      <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;input-myform-someinput&quot;</span><span class="p">&gt;</span>Your Text<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;input-myform-someinput&quot;</span>
           <span class="na">name</span><span class="o">=</span><span class="s">&quot;myform.someinput&quot;</span>
           <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;input-myform-submit&quot;</span>
           <span class="na">name</span><span class="o">=</span><span class="s">&quot;action.myform.submit&quot;</span>
           <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span>
           <span class="na">value</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Process the form with a <code class="docutils literal notranslate"><span class="pre">request</span></code>.
Requests are expected to be a dict-like mapping:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;myform.someinput&#39;</span><span class="p">:</span> <span class="s1">&#39;Hello World&#39;</span><span class="p">,</span>
    <span class="s1">&#39;action.myform.submit&#39;</span><span class="p">:</span> <span class="s1">&#39;submit&#39;</span>
<span class="p">}</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">Controller</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p>The result of processing gets written to <code class="docutils literal notranslate"><span class="pre">controller.data</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
</pre></div>
</div>
<blockquote>
<div><p>controller.data</p>
</div></blockquote>
</section>
<section id="creating-a-widget">
<h2>Creating a widget<a class="headerlink" href="#creating-a-widget" title="Link to this heading">#</a></h2>
<p>A <em>widget</em> is an instance of a <em>blueprint</em> created by the factory. Factory is a
singleton and operates as a registry for blueprints.</p>
<p>By calling the factory, a widget is created.</p>
<p>Here, a naked text input field from
the <code class="docutils literal notranslate"><span class="pre">text</span></code> blueprint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Blueprints can be chained by colon-separated names, or given as a list:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;field:label:text&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This causes the created widget to chain the registered renderers, extractors,
and other parts of the named blueprints (<code class="docutils literal notranslate"><span class="pre">field</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span></code> and <code class="docutils literal notranslate"><span class="pre">text</span></code>)
in order.</p>
<p>Blueprint chains can be organised using macros to reduce the complexity of
factory calls (details below). E.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;#errorfield:text&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>expands the macro <code class="docutils literal notranslate"><span class="pre">#errorfield</span></code> to <code class="docutils literal notranslate"><span class="pre">field:label:error</span></code> and appends <code class="docutils literal notranslate"><span class="pre">:text</span></code> so
the result is <code class="docutils literal notranslate"><span class="pre">field:label:error:text</span></code>.</p>
</section>
<section id="widget-trees">
<h2>Widget trees<a class="headerlink" href="#widget-trees" title="Link to this heading">#</a></h2>
<p>YAFOWIL forms are organized as <strong>widget trees</strong>. The entire form is the
root widget which contains compound nodes (which can contain children) and/or
leaf nodes. A widget behaves similarly to an ordered Python dictionary. Compounds
may represent the entire HTML form or fieldsets, while leaf objects may
represent the various HTML input fields.</p>
<p>Building a widget tree:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;form&#39;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;formname&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;someurl&#39;</span><span class="p">,</span>
    <span class="p">})</span>
<span class="n">form</span><span class="p">[</span><span class="s1">&#39;somefield&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;field:label:text&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Some Field&#39;</span><span class="p">,</span>
    <span class="p">})</span>
<span class="n">form</span><span class="p">[</span><span class="s1">&#39;somefieldset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;fieldset&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;legend&#39;</span><span class="p">:</span> <span class="s1">&#39;A Fieldset&#39;</span><span class="p">,</span>
    <span class="p">})</span>
<span class="n">form</span><span class="p">[</span><span class="s1">&#39;somefieldset&#39;</span><span class="p">][</span><span class="s1">&#39;innerfield&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;field:label:text&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Inner Field&#39;</span><span class="p">,</span>
    <span class="p">})</span>
<span class="n">form</span><span class="p">[</span><span class="s1">&#39;submit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;submit&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;handler&#39;</span><span class="p">:</span> <span class="n">formaction</span><span class="p">,</span>
        <span class="s1">&#39;next&#39;</span><span class="p">:</span> <span class="n">formnext</span><span class="p">,</span>
        <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">})</span>
</pre></div>
</div>
</section>
<section id="rendering-mode">
<h2>Rendering Mode<a class="headerlink" href="#rendering-mode" title="Link to this heading">#</a></h2>
<p>The way a widget is rendered is controlled by its mode. Every widget may be given
a <code class="docutils literal notranslate"><span class="pre">mode</span></code> keyword argument to the factory as a string or a callable accepting
two parameters (<code class="docutils literal notranslate"><span class="pre">widget</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code>), and returning a string.</p>
<p>These modes are supported:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">edit</span></code></dt><dd><p>Default classic mode, editing of form is possible. Rendering follows the
registered <code class="docutils literal notranslate"><span class="pre">edit_renderers</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">display</span></code></dt><dd><p>No form elements are rendered, just the data as defined by registered
<code class="docutils literal notranslate"><span class="pre">display_renderers</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">skip</span></code></dt><dd><p>Renders an empty string.</p>
</dd>
</dl>
</section>
<section id="data-extraction">
<h2>Data extraction<a class="headerlink" href="#data-extraction" title="Link to this heading">#</a></h2>
<p>After calling the <code class="docutils literal notranslate"><span class="pre">Controller</span></code> we have the form processing result on
<code class="docutils literal notranslate"><span class="pre">controller.data</span></code>, which is an instance of <code class="docutils literal notranslate"><span class="pre">yafowil.base.RuntimeData</span></code>.</p>
<p>Like widgets, runtime-data is organized as tree where each runtime data node
refers to a widget node and provides the extracted value and any error(s) that
occurred while extracting data from the request.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;formname.somefield&#39;</span><span class="p">:</span> <span class="s1">&#39;Hello World&#39;</span><span class="p">,</span>
    <span class="s1">&#39;action.formname.submit&#39;</span><span class="p">:</span> <span class="s1">&#39;submit&#39;</span>
<span class="p">}</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">Controller</span><span class="p">(</span><span class="n">form</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">data</span>

<span class="n">value</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;myform.someinput&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracted</span>
</pre></div>
</div>
</section>
<section id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Link to this heading">#</a></h2>
<p>In YAFOWIL, validation and extraction happens at the same time. Extraction means
to get a meaningful value out of the request. Validation means to check
constraints, i.e if a number is positive or an email-address is valid.</p>
<p>If validation fails, <code class="docutils literal notranslate"><span class="pre">ExtractionErrors</span></code> are collected on runtime-data describing
what happened.</p>
<section id="datatype-extraction">
<h3>Datatype extraction<a class="headerlink" href="#datatype-extraction" title="Link to this heading">#</a></h3>
<p>There is a set of common blueprints where you can define the <code class="docutils literal notranslate"><span class="pre">datatype</span></code> of
the extracted value. Datatype is either some primitive type like <code class="docutils literal notranslate"><span class="pre">int</span></code> or
<code class="docutils literal notranslate"><span class="pre">float</span></code>, a class object which can be instantiated with the extracted string
value like <code class="docutils literal notranslate"><span class="pre">uuid.UUID</span></code>, or a callable expecting the extracted string value
and converting it to whatever.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;somefield&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;field:label:text&#39;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Some Field&#39;</span><span class="p">,</span>
    <span class="s1">&#39;datatype&#39;</span><span class="p">:</span> <span class="nb">int</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Blueprints which provide <code class="docutils literal notranslate"><span class="pre">datatype</span></code> by default are <code class="docutils literal notranslate"><span class="pre">hidden</span></code>, <code class="docutils literal notranslate"><span class="pre">proxy</span></code>,
<code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">lines</span></code>, <code class="docutils literal notranslate"><span class="pre">select</span></code> and <code class="docutils literal notranslate"><span class="pre">number</span></code>.</p>
<p>When providing a <code class="docutils literal notranslate"><span class="pre">datatype</span></code> to a widget which is not <code class="docutils literal notranslate"><span class="pre">required</span></code>, we
probably want to have a valid <code class="docutils literal notranslate"><span class="pre">emptyvalue</span></code>, which takes effect if the request
contains an empty string for this widget. The empty value must either be of
or castable to the defined <code class="docutils literal notranslate"><span class="pre">datatype</span></code> or <code class="docutils literal notranslate"><span class="pre">UNSET</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;somefield&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;field:label:text&#39;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Some Field&#39;</span><span class="p">,</span>
    <span class="s1">&#39;datatype&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="s1">&#39;emptyvalue&#39;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Blueprints which provide <code class="docutils literal notranslate"><span class="pre">emptyvalue</span></code> by default are <code class="docutils literal notranslate"><span class="pre">hidden</span></code>, <code class="docutils literal notranslate"><span class="pre">proxy</span></code>,
<code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">textarea</span></code>, <code class="docutils literal notranslate"><span class="pre">lines</span></code>, <code class="docutils literal notranslate"><span class="pre">select</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code>,
<code class="docutils literal notranslate"><span class="pre">email</span></code>, <code class="docutils literal notranslate"><span class="pre">url</span></code>, <code class="docutils literal notranslate"><span class="pre">search</span></code> and <code class="docutils literal notranslate"><span class="pre">number</span></code>.</p>
</section>
<section id="invariants">
<h3>Invariants<a class="headerlink" href="#invariants" title="Link to this heading">#</a></h3>
<p>Invariants are implemented as extractors on compounds. Usually they are defined as
a custom blueprint (see below) with one extractor on some parent of the elements
to be validated.</p>
<p>Here is a short example (extension of the <code class="docutils literal notranslate"><span class="pre">hello</span> <span class="pre">world</span></code> example) of a custom
invariant extractor which checks if one or the other field is filled, but never
both or none (XOR):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">yafowil.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExtractionError</span>
<span class="c1"># ... see helloworld example whats missing here</span>

<span class="k">def</span><span class="w"> </span><span class="nf">myinvariant_extractor</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">extracted</span> <span class="o">==</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;world&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">extracted</span><span class="p">:</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">ExtractionError</span><span class="p">(</span>
            <span class="s1">&#39;provide hello or world, not both or none&#39;</span>
        <span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;world&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">extracted</span>

<span class="k">def</span><span class="w"> </span><span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="c1"># ... see helloworld example for the code that belongs here</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="sa">u</span><span class="s1">&#39;*myinvariant:form&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;helloworld&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">custom</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;myinvariant&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;extractors&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">myinvariant_extractor</span><span class="p">]</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="n">form</span><span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="s1">&#39;field:label:error:text&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Enter some text here&#39;</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="n">form</span><span class="p">[</span><span class="s1">&#39;world&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="s1">&#39;field:label:error:text&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;OR Enter some text here&#39;</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="c1"># ... see helloworld example for the code that belongs here</span>
</pre></div>
</div>
</section>
</section>
<section id="persistence">
<h2>Persistence<a class="headerlink" href="#persistence" title="Link to this heading">#</a></h2>
<p>YAFOWIL provides a delegation mechanism for single data model bound forms.</p>
<p>Processing the extracted form data often requires some additional computing and
targets several persistent objects. In this case, we simply implement the submit
action callback and do what’s necessary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Form</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">controller</span> <span class="o">=</span> <span class="n">Controller</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">form</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># HERE IS THE INTERESTING PART</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">hello</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;myform.hello&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracted</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">world</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;myform.world&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">extracted</span>
        <span class="c1"># ...</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="s1">&#39;form&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;myform&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.domain.tld/someform&#39;</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="n">form</span><span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="s1">&#39;field:label:error:text&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Enter hello text here&#39;</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="n">form</span><span class="p">[</span><span class="s1">&#39;world&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="s1">&#39;field:label:error:text&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Enter world text here&#39;</span><span class="p">,</span>
        <span class="p">})</span>
    <span class="n">form</span><span class="p">[</span><span class="s1">&#39;submit&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="s1">&#39;submit&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;handler&#39;</span><span class="p">:</span> <span class="n">save</span><span class="p">,</span>
            <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">})</span>

<span class="n">form</span> <span class="o">=</span> <span class="n">Form</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">form</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="c1"># ... should have form data persisted to model now</span>
</pre></div>
</div>
<p>While fetching the value from data and assigning it to model seems quite
reasonable, as long as forms are small, this may get annoying when writing more
or complex forms. If forms refer to a single model, <code class="docutils literal notranslate"><span class="pre">data.write</span></code> can be used
to delegate transferring the extracted data to the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">yafowil.persistence</span><span class="w"> </span><span class="kn">import</span> <span class="n">attribute_writer</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Form</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="c1"># ...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">widget</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="c1"># HERE IS THE INTERESTING PART</span>
        <span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="n">form</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
        <span class="s1">&#39;form&#39;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;myform&#39;</span><span class="p">,</span>
        <span class="n">props</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;action&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.domain.tld/someform&#39;</span><span class="p">,</span>
            <span class="s1">&#39;persist_writer&#39;</span><span class="p">:</span> <span class="n">attribute_writer</span>
        <span class="p">})</span>
    <span class="c1"># ...</span>

<span class="n">form</span> <span class="o">=</span> <span class="n">Form</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">form</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</pre></div>
</div>
<p>The most common way is to add the <code class="docutils literal notranslate"><span class="pre">persist_writer</span></code> property to the entire
form. <code class="docutils literal notranslate"><span class="pre">data.write</span></code> will walk through the data tree and call
<code class="docutils literal notranslate"><span class="pre">attribute_writer</span></code> with <code class="docutils literal notranslate"><span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">target</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> arguments for
each runtime-data node with the <code class="docutils literal notranslate"><span class="pre">persist</span></code> property set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">persist</span></code> property indicates widgets to be considered when
<code class="docutils literal notranslate"><span class="pre">data.write</span></code> gets called and is given as part of the widget properties
at factory time.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">persist</span></code> property is <code class="docutils literal notranslate"><span class="pre">True</span></code> by default on <code class="docutils literal notranslate"><span class="pre">hidden</span></code>, <code class="docutils literal notranslate"><span class="pre">proxy</span></code>,
<code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">textarea</span></code>, <code class="docutils literal notranslate"><span class="pre">lines</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code>, <code class="docutils literal notranslate"><span class="pre">checkbox</span></code>, <code class="docutils literal notranslate"><span class="pre">select</span></code>,
<code class="docutils literal notranslate"><span class="pre">email</span></code>, <code class="docutils literal notranslate"><span class="pre">url</span></code> and <code class="docutils literal notranslate"><span class="pre">number</span></code> blueprints.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">model</span></code> received in persisting callback is the model passed to
<code class="docutils literal notranslate"><span class="pre">data.write</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">target</span></code> received in the persisting callback is an arbitrary Python object
and defaults to the runtime-data <code class="docutils literal notranslate"><span class="pre">name</span></code> for any particular widget.
The target can be customized by providing <code class="docutils literal notranslate"><span class="pre">persist_target</span></code> as part of the
widget properties at factory time.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">value</span></code> received in the persisting callback is the extracted value from
runtime-data.</p>
<p>The writer callback can be customized for each widget via the <code class="docutils literal notranslate"><span class="pre">persist_writer</span></code>
property.</p>
<p><code class="docutils literal notranslate"><span class="pre">data.write</span></code> can be called with a <code class="docutils literal notranslate"><span class="pre">recursive=False</span></code> keyword argument.
In that case, persistence only happens on the calling level.</p>
<p>When setting the <code class="docutils literal notranslate"><span class="pre">persist</span></code> property <code class="docutils literal notranslate"><span class="pre">True</span></code> on compound widgets, make sure
its children get <code class="docutils literal notranslate"><span class="pre">persist</span></code> set to <code class="docutils literal notranslate"><span class="pre">False</span></code> explicitly if the used child factory
blueprint is persistent by default.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">data.write</span></code> gets called on runtime-data which contains extraction error(s),
a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> is raised.</p>
<p>The following default writer callbacks are provided:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">yafowil.persistence.attribute_writer</span></code></dt><dd><p>Write <code class="docutils literal notranslate"><span class="pre">value</span></code> to <code class="docutils literal notranslate"><span class="pre">target</span></code> attribute on <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">yafowil.persistence.write_mapping_writer</span></code></dt><dd><p>Write <code class="docutils literal notranslate"><span class="pre">value</span></code> to <code class="docutils literal notranslate"><span class="pre">target</span></code> write mapping key on <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">yafowil.persistence.node_attribute_writer</span></code></dt><dd><p>Write <code class="docutils literal notranslate"><span class="pre">value</span></code> to <code class="docutils literal notranslate"><span class="pre">target</span></code> node.attrs key on <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p>
</dd>
</dl>
</li>
</ul>
<p>In conjunction with <code class="docutils literal notranslate"><span class="pre">datatype</span></code> and <code class="docutils literal notranslate"><span class="pre">emptyvalue</span></code>, this approach gives us a lot of
convenience for persisting form data to single models.</p>
</section>
<section id="providing-blueprints">
<h2>Providing blueprints<a class="headerlink" href="#providing-blueprints" title="Link to this heading">#</a></h2>
<p>General behaviours (rendering, extracting, etc…) can be registered as
blueprints in the factory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">factory</span><span class="o">.</span><span class="n">register</span><span class="p">(</span>
    <span class="s1">&#39;myblueprint&#39;</span><span class="p">,</span>
    <span class="n">extractors</span><span class="o">=</span><span class="p">[</span><span class="n">myvalidator</span><span class="p">],</span>
    <span class="n">edit_renderers</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">display_renderers</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">preprocessors</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">builders</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
<p>and then used as regular blueprints when calling the factory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span><span class="s1">&#39;field:label:myblueprint:text&#39;</span><span class="p">,</span> <span class="n">props</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Inner Field&#39;</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
</section>
<section id="adding-custom-behaviour">
<h2>Adding custom behaviour<a class="headerlink" href="#adding-custom-behaviour" title="Link to this heading">#</a></h2>
<p>It’s possible to inject custom behaviour by marking a part of the blueprint
chain with the asterisk <code class="docutils literal notranslate"><span class="pre">*</span></code> character. Behaviours are one or more
of a:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">extractor</span></code></dt><dd><p>extracts, validates and/or converts form-data from the request.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">edit_renderer</span></code></dt><dd><p>build the markup for editing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">display_renderer</span></code></dt><dd><p>build the markup for display only.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">builder</span></code></dt><dd><p>Generic hook called once at factory time of the widget. Here e.g. subwidgets
can be created.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">preprocessor</span></code></dt><dd><p>Generic hook to prepare runtime-data. Runs once per runtime-data instance
before extractors or renderers are running.</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">myvalidator</span><span class="p">(</span><span class="n">widget</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
   <span class="c1"># validate the data, raise ExtractionError if something&#39;s wrong</span>
   <span class="k">if</span> <span class="n">data</span><span class="o">.</span><span class="n">extracted</span> <span class="o">!=</span> <span class="s1">&#39;something:&#39;</span>
       <span class="k">raise</span> <span class="n">ExtractionError</span><span class="p">(</span><span class="s2">&quot;only &#39;something&#39; is allowed as input.&quot;</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">extracted</span>

<span class="n">widget</span> <span class="o">=</span> <span class="n">factory</span><span class="p">(</span>
    <span class="s1">&#39;field:label:*myvalidation:text&#39;</span><span class="p">,</span>
    <span class="n">props</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;Inner Field&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">custom</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;myvalidation&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">extractor</span><span class="o">=</span><span class="p">[</span><span class="n">myvalidator</span><span class="p">]),</span>
    <span class="p">})</span>
</pre></div>
</div>
</section>
<section id="delivering-resources">
<h2>Delivering resources<a class="headerlink" href="#delivering-resources" title="Link to this heading">#</a></h2>
<p>YAFOWIL addon widgets are shipped with their required JavaScript and stylesheet
resources. These resources are registered to the factory with additional
information like delivery order and resources group.</p>
<p>To help the integrator delivering these resources through their chosen web
framework, the helper object <code class="docutils literal notranslate"><span class="pre">yafowil.resources.YafowilResources</span></code> should
be used.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">configure_resource_directory</span></code> should be overwritten on deriving
class which is responsible to make the given physical resource directory
somehow available to the web.</p>
<p>The object can be instantiated with <code class="docutils literal notranslate"><span class="pre">js_skip</span></code> and <code class="docutils literal notranslate"><span class="pre">css_skip</span></code> keyword
arguments, which contain iterable resource group names to skip when calculating
resources. This is useful if basic or dependent resources are already shipped
in another way.</p>
<p>The following example shows how to integrate YAFOWIL resources in a
<a class="reference external" href="http://www.pylonsproject.org">pyramid</a> application.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyramid.static</span><span class="w"> </span><span class="kn">import</span> <span class="n">static_view</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">yafowil.resources</span><span class="w"> </span><span class="kn">import</span> <span class="n">YafowilResources</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mypackage.views</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Resources</span><span class="p">(</span><span class="n">YafowilResources</span><span class="p">):</span>

   <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">js_skip</span><span class="o">=</span><span class="p">[],</span> <span class="n">css_skip</span><span class="o">=</span><span class="p">[],</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
       <span class="nb">super</span><span class="p">(</span><span class="n">Resources</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">js_skip</span><span class="o">=</span><span class="n">js_skip</span><span class="p">,</span> <span class="n">css_skip</span><span class="o">=</span><span class="n">css_skip</span><span class="p">)</span>

   <span class="k">def</span><span class="w"> </span><span class="nf">configure_resource_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin_name</span><span class="p">,</span> <span class="n">resourc_edir</span><span class="p">):</span>
       <span class="c1"># instantiate static view</span>
       <span class="n">resources_view</span> <span class="o">=</span> <span class="n">static_view</span><span class="p">(</span><span class="n">resourc_edir</span><span class="p">,</span> <span class="n">use_subpath</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
       <span class="c1"># attach resources view to package</span>
       <span class="n">view_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_resources&#39;</span> <span class="o">%</span> <span class="n">plugin_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span>
       <span class="nb">setattr</span><span class="p">(</span><span class="n">mypackage</span><span class="o">.</span><span class="n">views</span><span class="p">,</span> <span class="n">view_name</span><span class="p">,</span> <span class="n">resources_view</span><span class="p">)</span>
       <span class="c1"># register view via config</span>
       <span class="n">view_path</span> <span class="o">=</span> <span class="s1">&#39;mypackage.views.</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">view_name</span>
       <span class="n">resource_base</span> <span class="o">=</span> <span class="s1">&#39;++resource++</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">plugin_name</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">view_path</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">resource_base</span><span class="p">)</span>
       <span class="k">return</span> <span class="n">resource_base</span>

<span class="k">def</span><span class="w"> </span><span class="nf">includeme</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="c1"># resources object gets instantiated only once</span>
    <span class="n">resources</span> <span class="o">=</span> <span class="n">Resources</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>

    <span class="c1"># sorted JS resources URLs. Supposed to be rendered to HTML</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">js_resources</span>

    <span class="c1"># sorted CSS resources URLs. Supposed to be rendered to HTML</span>
    <span class="n">resources</span><span class="o">.</span><span class="n">css_resources</span>
</pre></div>
</div>
</section>
</section>


      </div>

    
  <div class="cs-local-toc mx-4 mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted">
    <strong class="d-block h6 mb-2 pb-2 border-bottom">On this page</strong>
    <nav id="TableOfContents">
      <ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#integrations">Integrations</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#creating-a-widget">Creating a widget</a></li>
<li><a class="reference internal" href="#widget-trees">Widget trees</a></li>
<li><a class="reference internal" href="#rendering-mode">Rendering Mode</a></li>
<li><a class="reference internal" href="#data-extraction">Data extraction</a></li>
<li><a class="reference internal" href="#validation">Validation</a><ul>
<li><a class="reference internal" href="#datatype-extraction">Datatype extraction</a></li>
<li><a class="reference internal" href="#invariants">Invariants</a></li>
</ul>
</li>
<li><a class="reference internal" href="#persistence">Persistence</a></li>
<li><a class="reference internal" href="#providing-blueprints">Providing blueprints</a></li>
<li><a class="reference internal" href="#adding-custom-behaviour">Adding custom behaviour</a></li>
<li><a class="reference internal" href="#delivering-resources">Delivering resources</a></li>
</ul>

    </nav>
  </div>
    
    </main>
  </div><div class="container footer" role="contentinfo">
  <footer class="d-flex flex-wrap justify-content-between align-items-center pt-2 my-4 border-top"><ul class="pb-2 mb-3 nav container border-bottom">
  <li class="nav-item col-md-6 col">
    <a href="index.html"
       title="previous chapter"
       class="nav-link px-2 text-muted previous-chapter">Callables Everywhere</a>
  </li>
  <li class="nav-item col-md-6 col text-end">
    <a href="helloworld.html"
       title="next chapter"
       class="nav-link px-2 text-muted next-chapter">Minimal Hello World Example Webapplication</a>
  </li>
</ul>
      <div class="container text-center text-muted pt-2 pb-2">
          &#169; Copyright 2018-2020, Robert Niederreiter, Jens Klein, et al.
      </div>
      <div class="container text-center text-muted pt-2 pb-2">
        Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.1.
      </div>
  </footer>
</div>

  </body>
</html>